,,,ORG     00H
0000,80,,        DB      80H
0001,85,,        DB      85H
0002,8A,,        DB      8AH
0003,8F,,        DB      8FH
0004,90,,        DB      90H
0005,95,,        DB      95H
0006,9A,,        DB      9AH
0007,9F,,        DB      9FH
0008,A0,,        DB      0A0H
0009,A5,,        DB      0A5H
000A,AA,,        DB      0AAH
000B,AF,,        DB      0AFH
000C,B0,,        DB      0B0H
000D,B5,,        DB      0B5H
000E,BA,,        DB      0BAH
000F,BF,,        DB      0BFH
0010,00,,        DB      00H
0011,05,,        DB      05H
0012,0A,,        DB      0AH
0013,0F,,        DB      0FH
0014,10,,        DB      10H
0015,15,,        DB      15H
0016,1A,,        DB      1AH
0017,1F,,        DB      1FH
0018,20,,        DB      20H
0019,25,,        DB      25H
001A,2A,,        DB      2AH
001B,2F,,        DB      2FH
001C,30,,        DB      30H
001D,35,,        DB      35H
001E,3A,,        DB      3AH
001F,3F,,        DB      3FH
0020,80,,        DB      80H
0021,85,,        DB      85H
0022,8A,,        DB      8AH
0023,8F,,        DB      8FH
0024,90,,        DB      90H
0025,95,,        DB      95H
0026,9A,,        DB      9AH
0027,9F,,        DB      9FH
0028,A0,,        DB      0A0H
0029,A5,,        DB      0A5H
002A,AA,,        DB      0AAH
002B,AF,,        DB      0AFH
002C,B0,,        DB      0B0H
002D,B5,,        DB      0B5H
002E,BA,,        DB      0BAH
002F,BF,,        DB      0BFH
0030,80,,        DB      80H
0031,85,,        DB      85H
0032,8A,,        DB      8AH
0033,8F,,        DB      8FH
0034,90,,        DB      90H
0035,95,,        DB      95H
0036,9A,,        DB      9AH
0037,9F,,        DB      9FH
0038,A0,,        DB      0A0H
0039,A5,,        DB      0A5H
003A,AA,,        DB      0AAH
003B,AF,,        DB      0AFH
003C,B0,,        DB      0B0H
003D,B5,,        DB      0B5H
003E,BA,,        DB      0BAH
003F,BF,,        DB      0BFH
0040,80,,        DB      80H
0041,85,,        DB      85H
0042,8A,,        DB      8AH
0043,8F,,        DB      8FH
0044,90,,        DB      90H
0045,95,,        DB      95H
0046,9A,,        DB      9AH
0047,9F,,        DB      9FH
0048,A0,,        DB      0A0H
0049,A5,,        DB      0A5H
004A,AA,,        DB      0AAH
004B,AF,,        DB      0AFH
004C,B0,,        DB      0B0H
004D,B5,,        DB      0B5H
004E,BA,,        DB      0BAH
004F,BF,,        DB      0BFH
0050,80,,        DB      80H
0051,85,,        DB      85H
0052,8A,,        DB      8AH
0053,8F,,        DB      8FH
0054,90,,        DB      90H
0055,95,,        DB      95H
0056,9A,,        DB      9AH
0057,9F,,        DB      9FH
0058,A0,,        DB      0A0H
0059,A5,,        DB      0A5H
005A,AA,,        DB      0AAH
005B,AF,,        DB      0AFH
005C,B0,,        DB      0B0H
005D,B5,,        DB      0B5H
005E,BA,,        DB      0BAH
005F,BF,,        DB      0BFH
0060,00,,        DB      00H
0061,10,,        DB      10H
0062,20,,        DB      20H
0063,30,,        DB      30H
000E,,,END
